FileStorageClient.UI/MainWindow.xaml

<Window x:Class="FileStorageClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileStorageClient" 
        xmlns:data="clr-namespace:FileStorageClient.UI.ViewModels"
        mc:Ignorable="d"
        Title="FileStorage" Height="250" Width="400">
    <Window.DataContext>
        <data:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20">
            <Label Content="Login" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding NameTextBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" TextWrapping="Wrap" Width="120"/>
            <Label Content="Password" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
            <PasswordBox PasswordChanged="" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Width="120"/>
            <Button Command="{Binding DataContext.Login}" Content="Enter" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        </StackPanel>
        
    </Grid>
</Window>
